<html>

<body>

    <style>

        @font-face {
            font-family: 'YourFontName'; /*a name to be used later*/
            src: url('/static/fonts/6809 chargen.ttf'); /*URL to font*/
        }


        #menu-screen {
            position: relative; /*must not static*/

            display: block;
            overflow: hidden;
            width: 256px;
            height: 240px;
            background-color: gray;
        }

        #menu-item-choice {
            display: block;
            position: absolute;

            width: 100%;
            height: 36px;
            background-color: green;
            opacity: 0.5;

            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

    
        .menu-item {
            overflow: hidden; 
            display: block;
            position: relative;

            width: 100%;
            height: 35px; /* 35 + 1 border = 36px */

            font-family: 'YourFontName';
            font-size: 19px;

            border-top: 1px dashed blue;
        }

        .menu-item div {
            overflow: hidden;
            display: block;
            position: absolute;

            left: 15px;
            top: 5px;
            width: 226px;
            height: 25px;

            background-color: yellow;
        }

        .menu-item div span {
            position: absolute;

            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre;
            text-align: center;
        }

        .menu-item div .pick {
            overflow: unset;
            -moz-animation: horizontally 4s linear infinite alternate;
            -webkit-animation: horizontally 4s linear infinite alternate;
            animation: horizontally 4s linear infinite alternate;
        }

        #menu-container {
            display: block;
            position: absolute;
            background-color: red;
            
            width: 100%; /* dynamic height? */

            /* same position as choice box */
            top: 102px; /* 240px - 36 / 2 */
            left: 0;
        }


/* Move it (define the animation) */
@-moz-keyframes horizontally {
    0%   { -moz-transform: translateX(25%); }
    100% { -moz-transform: translateX(-25%); }
}
@-webkit-keyframes horizontally {
    0%   { -webkit-transform: translateX(25%); }
    100% { -webkit-transform: translateX(-25%); }
}
@keyframes horizontally {
    0%   { transform: translateX(25%); }
    100% { transform: translateX(-25%); }
}



        *.unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


    
    </style>
    
    <div id="menu-screen">
        <div id="menu-container">
            <div class="menu-item unselectable" unselectable="on">x</div>
            <div class="menu-item unselectable" unselectable="on">y</div>
        </div>
        <div id="menu-item-choice"></div>
    </div>

    <div id="cc">
        xx
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        var gameList = ['c -- 0', 'd811a295c736ca26 -- 1', '02ec246706ffb879 -- 2', 'efca975e2128342b -- 3', '5bfd4c189206530b -- 4', '242f17b66a80735a -- 5', 'a15ca92a1db96a4d -- 6', 'd7603f97d70a2df6 -- 7', 'af550ce49e2f8042 -- 8', 'ca542efbd1e79046 -- 9', 'c4a9981f0cd89a28 -- 10', 'b02634cf06cfd13e -- 11', '351152f0a5022f99 -- 12'];

        gameList.sort(function (a, b) {
            return a > b ? 1 : -1;
        });

        var listbox = $("#menu-container");
        listbox.html("");
        gameList.forEach(function(gameName) {
            listbox.append(`<div class="menu-item unselectable" unselectable="on"><div><span>${gameName}</span></div></div>`);
        });

        var menuY = 0;
        function pick(idx) {
            if (idx < 0) idx = 0;
            if (idx >= $(".menu-item").length) idx = $(".menu-item").length - 1;
            menuY = -idx * 36;
            listbox.css("transition", `transform 0.5s`);
            listbox.css("transform", `translateY(${menuY}px)`);

            $(".menu-item .pick").removeClass("pick");
            
            $(`.menu-item:eq(${idx}) span`).addClass("pick");
        }

        $(document).ready(()=>{
            pick(2);
        });

        var dragIdx = null;
        var dragMenu = null;
        var dragTime = null;
        function handleMouseDown(event) {
            event.preventDefault();

            // remove transition?
            // transition: transform 0.5s;

            // idx of touch
            if (event.changedTouches) {
                dragIdx = event.changedTouches[0].identifier;
                event.clientX = event.changedTouches[0].clientX;
                event.clientY = event.changedTouches[0].clientY;
            }

            dragMenu = {
                x: event.clientX,
                y: event.clientY,
            };

            dragTime = Date.now();

            console.log("im down");
        }

        function handleMouseMove(event) {
            event.preventDefault();

            if (dragMenu === null) return;
            if (event.changedTouches) {
                // check if moving source is from other touch?
                for (var i = 0; i < event.changedTouches.length; i++) {
                    if (event.changedTouches[i].identifier === dragIdx) {
                        event.clientX = event.changedTouches[i].clientX;
                        event.clientY = event.changedTouches[i].clientY;
                    }
                }
                if (event.clientX == undefined || event.clientY == undefined)
                    return;
            }

            listbox.css("transition", ``);
            listbox.css("transform", `translateY(${menuY - (dragMenu.y - event.clientY)}px)`);
        }

        function handleMouseUp(event) {
            event.preventDefault();

            if (dragMenu === null) return;
            if (event.changedTouches) {
                if (event.changedTouches[0].identifier !== dragIdx)
                    return;
                event.clientX = event.changedTouches[0].clientX;
                event.clientY = event.changedTouches[0].clientY;
            }

            var interval = Date.now() - dragTime; // 100ms?
            if (interval < 200) {
                // calc velo
                newY = (dragMenu.y - event.clientY) / interval * 300;
            } else {
                newY = (dragMenu.y - event.clientY);
            }
            // current item?
            menuY -= newY;
            idx = Math.round(menuY / -36);
            pick(idx);

            dragMenu = null;

            // check translate for item?
            console.log("you up?");
            $("#cc").append(`<p>${interval}</p>`);
        }

        $("#menu-screen").on("mousedown", handleMouseDown);
        $(window).on("mouseup", handleMouseUp);
        $(window).on("mousemove", handleMouseMove);

        $("#menu-screen").on("touchstart", handleMouseDown);
        window.addEventListener("touchmove", handleMouseMove, {passive: false});
        $("#menu-screen").on("touchend", handleMouseUp);
    
    
    </script>

</body>

</html>